* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 7%;
    margin-right: 7%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header > span#logos img {
    height: 50px;
    width: 50px;
    margin-right: 10px;
    margin-top: 30px;
    display:inline;
    justify-content: space-evenly;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}

#main-grid { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 100px 1fr 1fr 100px; */
    grid-template-areas: 
        "headline        headline        student-picture"
        "student-quote   student-quote   student-picture"
        "student-profile student-profile contact-info"
        "experience-grid experience-grid experience-grid"; 
    row-gap: 20px;
    column-gap: 50px;
    align-items: center;
}

#experience-grid { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 200px 200px 200px; */
    grid-template-areas: 
        "experience-code experience-code"
        "experience-database experience-database"        
        "experience-web experience-design";
    row-gap: 20px;
    column-gap: 50px;   
    
    grid-column: 1 / -1;
    /* -- above is shorthand for:
    grid-column-start: 1;
    grid-column-end: -1;  */
   
}

 /* #main-grid > #experience-grid { */
    /* grid-column: 1 / -1; */
    /* grid-column-start: 1;
    grid-column-end: -1; */
/* }  */

#headline {
    grid-area: headline;
    /* background-color: blue; */
    
    /* justify-self: start; */
}
#student-picture {
    grid-area: student-picture;
    /* justify-self: end; */
    /* background-color: red; */
    /* align-items: center; */
    justify-self: center;
}
#student-quote {
    grid-area: student-quote;
    /* background-color: green; */
    align-self: center;
    justify-self: left;
}
#student-profile {
    grid-area: student-profile;
    /* background-color: purple; */
    align-self: center;
    justify-self: left;
}

#contact-info {
    grid-area: contact-info;
    /* background-color: darkorange; */
    align-self: center;
    justify-self: center;
}

#experience-code {
    grid-area: experience-code;
    /* background-color: yellow; */
}

#experience-database {
    grid-area: experience-database;
    /* background-color: yellowgreen; */
}

#experience-web {
    grid-area: experience-web;
    /* background-color: goldenrod; */
}

#experience-design {
    grid-area: experience-design;
    /* background-color: gold; */
}


@media screen and (max-width: 1024px) {
    #main-grid { 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "headline        headline"
            "student-quote   student-picture"
            "student-quote   student-contact"
            "student-profile student-profile"
            "experience-grid experience-grid" 
            "experience-grid experience-grid";
        row-gap: 20px;
        column-gap: 35px;
        align-items: center;
    }

    #experience-grid { 
        display: grid;
        
        grid-template-areas: 
            "experience-code experience-web"
            "experience-database experience-design";        
        row-gap: 20px;
        column-gap: 20px;          
    }
}

@media screen and (max-width: 450px) {
    #main-grid { 
        display: grid;
        grid-template-columns: 1fr;
        
        grid-template-areas: 
            "headline"
            "student-picture"
            "student-contact"
            "student-quote"
            "student-profile"
            "experience-grid";
        row-gap: 20px;
        column-gap: 50px;
        align-items: center;
    }

    #experience-grid { 
        display: grid;
        grid-template-columns: 1fr;
       
        grid-template-areas: 
            "experience-code"
            " experience-web"
            "experience-database"
            " experience-design";        
        row-gap: 20px;
        column-gap: 50px;   
    }
}




