<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
      body {
        background-color: #111111;
      }
      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #333333;
        height: 300px;
        width: 300px;
      }
      .card img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .basic-grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
    </style>
    <title>CSS Grid Demo</title>
  </head>
  
  <body>
    <section class="basic-grid">
      <div class="card"><img src="images/queso.jpg" alt="Queso"></div>
      <div class="card"><img src="images/winston_fetchill.jpg" alt="Winston Fetchill"></div>
      <div class="card"><img src="images/gizmo.jpg" alt="Gizmo"></div>
      <div class="card"><img src="images/hercules.jpg" alt="Hercules"></div>
      <div class="card"><img src="images/sly.jpg" alt="Sly"></div>
      <div class="card"><img src="images/koda.jpg" alt="Koda"></div>
      <div class="card"><img src="images/angus.jpg" alt="Angus"></div>
      <div class="card"><img src="images/lily.jpg" alt="Lily"></div>
      <div class="card"><img src="images/pippin.jpg" alt="Pippin"></div>
      <div class="card"><img src="images/stump.jpg" alt="Stump"></div>
      <div class="card"><img src="images/zephyr.jpg" alt="Zephyr"></div>
      <div class="card"><img src="images/simba.jpg" alt="Simba"></div>
    </section>
  </body>

</html>
