<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
      body {
        background-color: black;
      }
      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #222222;
        font-size: 3rem;
        color: aliceblue;
        box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, 
                    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
        height: 200px;
        width: 200px;
        border-radius: 4px;
        transition: all 500ms;
        overflow:hidden;
        /* background-size: cover; */
        /* background-position: center; */
        /* background-repeat: no-repeat; */
      }
      /* .card:hover {
        box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 0.5em,
                    rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
        transform: translateY(-3px) scale(1.1);
      } */
      .card img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .basic-grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      }

    </style>

    <title>CSS Grid Demo</title>
  </head>
  
  <body>
    <section class="basic-grid">
      <div class="card"><img src="images/queso.jpg" alt="Queso"></div>
      <div class="card"><img src="images/winston_fetchill.jpg" alt="Winston Fetchill"></div>
      <div class="card"><img src="images/gizmo.jpg" alt="Gizmo"></div>
      <div class="card"><img src="images/hercules.jpg" alt="Hercules"></div>
      <div class="card"><img src="images/sly.jpg" alt="Sly"></div>
      <div class="card"><img src="images/koda.jpg" alt="Koda"></div>
      <div class="card"><img src="images/angus.jpg" alt="Angus"></div>
      <div class="card"><img src="images/lily.jpg" alt="Lily"></div>
      <div class="card"><img src="images/pippin.jpg" alt="Pippin"></div>
      <div class="card"><img src="images/stump.jpg" alt="Stump"></div>
      <div class="card"><img src="images/zephyr.jpg" alt="Zephyr"></div>
      <div class="card"><img src="images/simba.jpg" alt="Simba"></div>
    </section>
  </body>

</html>
